<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="256.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BuildModifyMenuController">
   <children>
      <HBox prefHeight="48.0" prefWidth="72.0">
         <children>
            <Button fx:id="buildModifyMenuButton" mnemonicParsing="false" onAction="#openbuildModifyMenu">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BuildModify.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="-1.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="12.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane fx:id="trackMenu">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" prefWidth="28.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" prefWidth="28.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="16.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="16.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="16.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="horizontalTrackToggle" mnemonicParsing="false" onAction="#selectHorizontalTrack">
               <graphic>
                  <ImageView fx:id="horizontalTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/StraightH16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
               <toggleGroup>
                  <ToggleGroup fx:id="elementGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="leftGapTrackToggle" mnemonicParsing="false" onAction="#selectLeftGapTrack" toggleGroup="$elementGroup" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="leftGapTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/setLeftGap16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="leftBufferToggle" mnemonicParsing="false" onAction="#selectLeftBuffer" toggleGroup="$elementGroup" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="leftBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/leftBuffer16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="verticalTrackToggle" mnemonicParsing="false" onAction="#selectVerticalTrack" toggleGroup="$elementGroup" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fx:id="verticalTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/StraightV16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="rightGapTrackToggle" mnemonicParsing="false" onAction="#selectRightGapTrack" toggleGroup="$elementGroup" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="rightGapTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/setRightGap16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="rightBufferToggle" mnemonicParsing="false" onAction="#selectRightBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="rightBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/rightBuffer16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="downGapTrackToggle" mnemonicParsing="false" onAction="#selectDownGapTrack" toggleGroup="$elementGroup" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="downGapTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/setDownGap16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="downBufferToggle" mnemonicParsing="false" onAction="#selectDownBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="downBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/bottomBuffer16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="upGapTrackToggle" mnemonicParsing="false" onAction="#selectUpGapTrack" toggleGroup="$elementGroup" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="upGapTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/setUpGap16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="upBufferToggle" mnemonicParsing="false" onAction="#selectUpBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="upBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/topBuffer16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="leftUpBufferToggle" mnemonicParsing="false" onAction="#selectLeftUpBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="leftUpBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/leftUpBuffer16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="leftDownBufferToggle" mnemonicParsing="false" onAction="#selectLeftDownBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="leftDownBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/leftDownBuffer16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="rightUpBufferToggle" mnemonicParsing="false" onAction="#selectRightUpBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="rightUpBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/rightUpBuffer16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="rightDownBufferToggle" mnemonicParsing="false" onAction="#selectRightDownBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="rightDownBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/rightDownBuffer16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="topLeftGapToggle" mnemonicParsing="false" onAction="#selectTopLeftGapTrack" toggleGroup="$elementGroup" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="rightUpGapImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/rightDownBuffer16Light.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
         </children>
      </GridPane>
   </children>
</VBox>
