<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="196.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BuildModifyMenuController">
   <children>
      <HBox prefHeight="48.0" prefWidth="512.0">
         <children>
            <Button fx:id="buildModifyMenuButton" mnemonicParsing="false" onAction="#openbuildModifyMenu">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BuildModify.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="-1.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="aspectChangerButton" mnemonicParsing="false" onAction="#changeAspect">
               <graphic>
                  <ImageView fx:id="aspectChangerImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/fourIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <GridPane fx:id="trackMenu">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="16.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="16.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="16.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="16.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="straightHorizontalTrackToggle" mnemonicParsing="false" onAction="#selectStraightHorizontalTrack">
               <graphic>
                  <ImageView fx:id="straightHorizontalTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/straightH.png" />
                     </image>
                  </ImageView>
               </graphic>
               <toggleGroup>
                  <ToggleGroup fx:id="elementGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="leftGapTrackToggle" mnemonicParsing="false" onAction="#selectLeftGapTrack" toggleGroup="$elementGroup" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="leftGapTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/setLeftGap.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="leftBufferToggle" mnemonicParsing="false" onAction="#selectLeftBuffer" toggleGroup="$elementGroup" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="leftBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/leftBuffer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="straightVerticalTrackToggle" mnemonicParsing="false" onAction="#selectStraightVerticalTrack" toggleGroup="$elementGroup" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fx:id="straightVerticalImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/straightV.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="rightGapTrackToggle" mnemonicParsing="false" onAction="#selectRightGapTrack" toggleGroup="$elementGroup" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="rightGapImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/setRightGap.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="rightBufferToggle" mnemonicParsing="false" onAction="#selectRightBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="rightBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/rightBuffer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="directLeftTrackToggle" mnemonicParsing="false" onAction="#selectDirectLeftTrack" toggleGroup="$elementGroup" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fx:id="directLeftTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/directLeft.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="downGapTrackToggle" mnemonicParsing="false" onAction="#selectDownGapTrack" toggleGroup="$elementGroup" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="downGapImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/setDownGap.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="downBufferToggle" mnemonicParsing="false" onAction="#selectDownBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="downBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/downBuffer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="directRightTrackToggle" mnemonicParsing="false" onAction="#selectDirectRightTrack" toggleGroup="$elementGroup" GridPane.columnIndex="3">
               <graphic>
                  <ImageView fx:id="directRightTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/directRight.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="upGapTrackToggle" mnemonicParsing="false" onAction="#selectUpGapTrack" toggleGroup="$elementGroup" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="upGapImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/setUpGap.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="upBufferToggle" mnemonicParsing="false" onAction="#selectUpBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="upBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/upBuffer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="directUpTrackToggle" mnemonicParsing="false" onAction="#selectDirectUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="4">
               <graphic>
                  <ImageView fx:id="directUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/directUp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="leftUpGapTrackToggle" mnemonicParsing="false" onAction="#selectLeftUpGapTrack" toggleGroup="$elementGroup" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="leftUpGapImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/setLeftUpGap.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="leftUpBufferToggle" mnemonicParsing="false" onAction="#selectLeftUpBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="leftUpBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/leftUpBuffer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="directDownTrackToggle" mnemonicParsing="false" onAction="#selectDirectDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="5">
               <graphic>
                  <ImageView fx:id="directDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/directDown.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="rightUpGapTrackToggle" mnemonicParsing="false" onAction="#selectRightUpGapTrack" toggleGroup="$elementGroup" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="rightUpGapImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/setRighUpGap.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="rightUpBufferToggle" mnemonicParsing="false" onAction="#selectRightUpBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="rightUpBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/rightUpBuffer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="straightRightUpToggle" mnemonicParsing="false" onAction="#selectStraightRightUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="6">
               <graphic>
                  <ImageView fx:id="straightRightUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/straightRightUp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="leftDownGapTrackToggle" mnemonicParsing="false" onAction="#selectLeftDownGapTrack" toggleGroup="$elementGroup" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="leftDownGapImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/setLeftDownGap.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="leftDownBufferToggle" mnemonicParsing="false" onAction="#selectLeftDownBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="leftDownBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/leftDownBuffer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="straightLeftUpToggle" mnemonicParsing="false" onAction="#selectStraightLeftUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="7">
               <graphic>
                  <ImageView fx:id="straightLeftUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/straightLeftUp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="rightDownGapTrackToggle" mnemonicParsing="false" onAction="#selectRightDownGapTrack" toggleGroup="$elementGroup" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="rightDownGapImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/setRightDownGap.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="rightDownBufferToggle" mnemonicParsing="false" onAction="#selectRightDownBuffer" toggleGroup="$elementGroup" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="rightDownBufferImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/rightDownBuffer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="directRightUpToggle" mnemonicParsing="false" onAction="#selectDirectRightUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="8">
               <graphic>
                  <ImageView fx:id="directRightUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/directRightUp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="exitLeftTrackToggle" mnemonicParsing="false" onAction="#selectExitLeftTrack" toggleGroup="$elementGroup" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="exitLeftTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/exitLeftTrack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="leftSignalTrackToggle" mnemonicParsing="false" onAction="#selectLeftSignalTrack" toggleGroup="$elementGroup" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="leftSignalTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/signalLeft.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="directLeftUpToggle" mnemonicParsing="false" onAction="#selectDirectLeftUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="9">
               <graphic>
                  <ImageView fx:id="directLeftUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/directLeftUp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="exitRightTrackToggle" mnemonicParsing="false" onAction="#selectExitRightTrack" toggleGroup="$elementGroup" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="exitRightTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/exitRightTrack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="rightSignalTrackToggle" mnemonicParsing="false" onAction="#selectRightSignalTrack" toggleGroup="$elementGroup" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="rightSignalTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/signalRight.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="directLeftDownToggle" mnemonicParsing="false" onAction="#selectDirectLeftDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="10">
               <graphic>
                  <ImageView fx:id="directLeftDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/directLeftDown.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="exitDownTrackToggle" mnemonicParsing="false" onAction="#selectExitDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="exitDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/exitDownTrack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="upSignalTrackToggle" mnemonicParsing="false" onAction="#selectUpSignalTrack" toggleGroup="$elementGroup" GridPane.columnIndex="10" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="upSignalTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/signalUp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="directRightDownToggle" mnemonicParsing="false" onAction="#selectDirectRightDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="11">
               <graphic>
                  <ImageView fx:id="directRightDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/directRightDown.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="exitUpTrackToggle" mnemonicParsing="false" onAction="#selectExitUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="11" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="exitUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/exitUpTrack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="downSignalTrackToggle" mnemonicParsing="false" onAction="#selectDownSignalTrack" toggleGroup="$elementGroup" GridPane.columnIndex="11" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="downSignalTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/signalDown.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="tightCurve1Toggle" mnemonicParsing="false" onAction="#selectTightCurve1" toggleGroup="$elementGroup" GridPane.columnIndex="12">
               <graphic>
                  <ImageView fx:id="tightCurve1Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/tightCurve1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="exitLeftUpTrackToggle" mnemonicParsing="false" onAction="#selectExitLeftUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="12" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="exitLeftUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/exitLeftUpTrack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="tightCurve2Toggle" mnemonicParsing="false" onAction="#selectTightCurve2" toggleGroup="$elementGroup" GridPane.columnIndex="13">
               <graphic>
                  <ImageView fx:id="tightCurve1Image2" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/tightCurve2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="exitRightUpTrackToggle" mnemonicParsing="false" onAction="#selectExitRightUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="13" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="exitRightUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/exitRightUpTrack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="tightCurve3Toggle" mnemonicParsing="false" onAction="#selectTightCurve3" toggleGroup="$elementGroup" GridPane.columnIndex="14">
               <graphic>
                  <ImageView fx:id="tightCurve3Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/tightCurve3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="exitLeftDownTrackToggle" mnemonicParsing="false" onAction="#selectExitLeftDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="14" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="exitLeftDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/exitLeftDownTrack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="tightCurve4Toggle" mnemonicParsing="false" onAction="#selectTightCurve4" toggleGroup="$elementGroup" GridPane.columnIndex="15">
               <graphic>
                  <ImageView fx:id="tightCurve4Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/tightcurve4.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="exitRightDownTrackToggle" mnemonicParsing="false" onAction="#selectExitRightDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="15" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="exitRightDownImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/exitRightDownTrack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
         </children>
      </GridPane>
   </children>
</VBox>
