<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="100.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BuildModifyMenuController">
   <children>
      <HBox prefHeight="48.0" prefWidth="512.0">
         <children>
            <Button fx:id="buildModifyMenuButton" mnemonicParsing="false" onAction="#openbuildModifyMenu">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/buildMenuIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="-1.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="aspectChangerButton" mnemonicParsing="false" onAction="#changeAspect">
               <graphic>
                  <ImageView fx:id="aspectChangerImage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/fourIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="-1.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="72.0" prefWidth="200.0" spacing="6.0">
         <children>
            <GridPane fx:id="trackMenu1" prefHeight="64.0" prefWidth="360.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="18.0" minHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="18.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="18.0" minHeight="16.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToggleButton fx:id="straightHorizontalToggle" mnemonicParsing="false" onAction="#selectStraightHorizontal">
                     <graphic>
                        <ImageView fx:id="straightHImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/straightH.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="elementGroup" />
                     </toggleGroup>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="straightVerticalToggle" mnemonicParsing="false" onAction="#selectStraightVertical" toggleGroup="$elementGroup" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fx:id="straightVImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/straightV.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="directLeftTrackToggle" mnemonicParsing="false" onAction="#selectDirectLeftTrack" toggleGroup="$elementGroup" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fx:id="directLeftTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/directLeft.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="directRightTrackToggle" mnemonicParsing="false" onAction="#selectDirectRightTrack" toggleGroup="$elementGroup" GridPane.columnIndex="3">
                     <graphic>
                        <ImageView fx:id="directRightTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/directRight.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="directUpTrackToggle" mnemonicParsing="false" onAction="#selectDirectUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="4">
                     <graphic>
                        <ImageView fx:id="directUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/directUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="directDownTrackToggle" mnemonicParsing="false" onAction="#selectDirectDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="5">
                     <graphic>
                        <ImageView fx:id="directDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/directDown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="straightRightUpToggle" mnemonicParsing="false" onAction="#selectStraightRightUp" toggleGroup="$elementGroup" GridPane.columnIndex="6">
                     <graphic>
                        <ImageView fx:id="straightRightUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/straightRightUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="straightLeftUpToggle" mnemonicParsing="false" onAction="#selectStraightLeftUp" toggleGroup="$elementGroup" GridPane.columnIndex="7">
                     <graphic>
                        <ImageView fx:id="straightLeftUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/straightLeftUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="directRightUpToggle" mnemonicParsing="false" onAction="#selectDirectRightUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="8">
                     <graphic>
                        <ImageView fx:id="directRightUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/directRightUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="directLeftUpToggle" mnemonicParsing="false" onAction="#selectDirectLeftUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="9">
                     <graphic>
                        <ImageView fx:id="directLeftUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/directLeftUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="directLeftDownToggle" mnemonicParsing="false" onAction="#selectDirectLeftDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="10">
                     <graphic>
                        <ImageView fx:id="directLeftDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/directLeftDown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="directRightDownToggle" mnemonicParsing="false" onAction="#selectDirectRightDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="11">
                     <graphic>
                        <ImageView fx:id="directRightDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/directRightDown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="tightCurve1Toggle" mnemonicParsing="false" onAction="#selectTightCurve1" toggleGroup="$elementGroup" GridPane.columnIndex="12">
                     <graphic>
                        <ImageView fx:id="tightCurve1Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/tightCurve1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="tightCurve2Toggle" mnemonicParsing="false" onAction="#selectTightCurve2" toggleGroup="$elementGroup" GridPane.columnIndex="13">
                     <graphic>
                        <ImageView fx:id="tightCurve2Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/tightCurve2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="tightCurve3Toggle" mnemonicParsing="false" onAction="#selectTightCurve3" toggleGroup="$elementGroup" GridPane.columnIndex="14">
                     <graphic>
                        <ImageView fx:id="tightCurve3Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/tightCurve3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="tightCurve4Toggle" mnemonicParsing="false" onAction="#selectTightCurve4" toggleGroup="$elementGroup" GridPane.columnIndex="15">
                     <graphic>
                        <ImageView fx:id="tightCurve4Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/tightcurve4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="curve1Toggle" mnemonicParsing="false" onAction="#selectCurve1" toggleGroup="$elementGroup" GridPane.columnIndex="16">
                     <graphic>
                        <ImageView fx:id="curve1Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/curve1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="curve2Toggle" mnemonicParsing="false" onAction="#selectCurve2" toggleGroup="$elementGroup" GridPane.columnIndex="17">
                     <graphic>
                        <ImageView fx:id="curve2Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/curve2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="curve3Toggle" mnemonicParsing="false" onAction="#selectCurve3" toggleGroup="$elementGroup" GridPane.columnIndex="18">
                     <graphic>
                        <ImageView fx:id="curve3Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/curve3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="curve4Toggle" cacheHint="SPEED" mnemonicParsing="false" onAction="#selectCurve4" toggleGroup="$elementGroup" GridPane.columnIndex="19">
                     <graphic>
                        <ImageView fx:id="curve4Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/curve4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="linkLeftToggle" mnemonicParsing="false" onAction="#selectLinkLeft" toggleGroup="$elementGroup" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="linkLeftImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/linkLeftSet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="linkRightToggle" mnemonicParsing="false" onAction="#selectLinkRight" toggleGroup="$elementGroup" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="linkRightImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/linkRightSet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="linkDownToggle" mnemonicParsing="false" onAction="#selectLinkDown" toggleGroup="$elementGroup" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="linkDownImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/linkDownSet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="linkUpToggle" mnemonicParsing="false" onAction="#selectLinkUp" toggleGroup="$elementGroup" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="linkUpImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/linkUpSet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="linkLeftUpToggle" mnemonicParsing="false" onAction="#selectLinkLeftUp" toggleGroup="$elementGroup" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="linkLeftUpImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/linkLeftUpSet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="linkRightUpToggle" mnemonicParsing="false" onAction="#selectLinkRightUp" toggleGroup="$elementGroup" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="linkRightUpImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/linkRightUpSet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="linkLeftDownToggle" mnemonicParsing="false" onAction="#selectLinkLeftDown" toggleGroup="$elementGroup" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="linkLeftDownImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/linkLeftDownSet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="linkRightDownToggle" mnemonicParsing="false" onAction="#selectLinkRightDown" toggleGroup="$elementGroup" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="linkRightDownImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/linkRightDownSet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="exitLeftTrackToggle" mnemonicParsing="false" onAction="#selectExitLeftTrack" toggleGroup="$elementGroup" GridPane.columnIndex="8" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="exitLeftTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/exitLeftTrack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="exitRightTrackToggle" mnemonicParsing="false" onAction="#selectExitRightTrack" toggleGroup="$elementGroup" GridPane.columnIndex="9" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="exitRightTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/exitRightTrack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="exitDownTrackToggle" mnemonicParsing="false" onAction="#selectExitDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="10" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="exitDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/exitDownTrack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="exitUpTrackToggle" mnemonicParsing="false" onAction="#selectExitUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="11" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="exitUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/exitUpTrack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="exitLeftUpTrackToggle" mnemonicParsing="false" onAction="#selectExitLeftUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="12" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="exitLeftUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/exitLeftUpTrack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="exitRightUpTrackToggle" mnemonicParsing="false" onAction="#selectExitRightUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="13" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="exitRightUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/exitRightUpTrack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="exitLeftDownTrackToggle" mnemonicParsing="false" onAction="#selectExitLeftDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="14" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="exitLeftDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/exitLeftDownTrack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="exitRightDownTrackToggle" mnemonicParsing="false" onAction="#selectExitRightDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="15" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="exitRightDownImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/exitRightDownTrack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="curve5Toggle" mnemonicParsing="false" onAction="#selectCurve5" toggleGroup="$elementGroup" GridPane.columnIndex="16" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="curve5Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/curve5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="curve6Toggle" mnemonicParsing="false" onAction="#selectCurve6" toggleGroup="$elementGroup" GridPane.columnIndex="17" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="curve6Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/curve6.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="curve7Toggle" mnemonicParsing="false" onAction="#selectCurve7" toggleGroup="$elementGroup" GridPane.columnIndex="18" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="curve7Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/curve7.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="curve8Toggle" mnemonicParsing="false" onAction="#selectCurve8" toggleGroup="$elementGroup" GridPane.columnIndex="19" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="curve8Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/curve8.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="bufferLeftToggle" mnemonicParsing="false" onAction="#selectBufferLeft" toggleGroup="$elementGroup" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="bufferLeftImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/bufferLeft.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="bufferRightToggle" mnemonicParsing="false" onAction="#selectBufferRight" toggleGroup="$elementGroup" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="bufferRightImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/bufferRight.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton id="downBufferToggle" fx:id="bufferDownToggle" mnemonicParsing="false" onAction="#selectBufferDown" stylesheets="@application.css" toggleGroup="$elementGroup" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="bufferDownImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/bufferDown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding></ToggleButton>
                  <ToggleButton fx:id="bufferUpToggle" mnemonicParsing="false" onAction="#selectBufferUp" toggleGroup="$elementGroup" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="bufferUpImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/bufferUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="bufferLeftUpToggle" mnemonicParsing="false" onAction="#selectBufferLeftUp" toggleGroup="$elementGroup" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="bufferLeftUpImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/bufferLeftUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="bufferRightUpToggle" mnemonicParsing="false" onAction="#selectBufferRightUp" toggleGroup="$elementGroup" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="bufferRightUpImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/bufferRightUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="bufferLeftDownToggle" mnemonicParsing="false" onAction="#selectBufferLeftDown" toggleGroup="$elementGroup" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="bufferLeftDownImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/bufferLeftDown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="bufferRightDownToggle" mnemonicParsing="false" onAction="#selectBufferRightDown" toggleGroup="$elementGroup" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="bufferRightDownImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/bufferRightDown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="signalLeftTrackToggle" mnemonicParsing="false" onAction="#selectSignalLeftTrack" toggleGroup="$elementGroup" GridPane.columnIndex="8" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="signalLeftTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/signalLeft.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="signalRightTrackToggle" mnemonicParsing="false" onAction="#selectSignalRightTrack" toggleGroup="$elementGroup" GridPane.columnIndex="9" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="signalRightTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/signalRight.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="signalUpTrackToggle" mnemonicParsing="false" onAction="#selectSignalUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="10" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="signalUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/signalUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="signalDownTrackToggle" mnemonicParsing="false" onAction="#selectSignalDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="11" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="signalDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/signalDown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="signalLeftUpTrackToggle" mnemonicParsing="false" onAction="#selectSignalLeftUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="12" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="signalLeftUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/signalLeftUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="signalRightUpTrackToggle" mnemonicParsing="false" onAction="#selectSignalRightUpTrack" toggleGroup="$elementGroup" GridPane.columnIndex="13" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="signalRightUpTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/signalRightUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="signalLeftDownTrackToggle" mnemonicParsing="false" onAction="#selectSignalLeftDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="14" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="signalLeftDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/signalLeftDown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="signalRightDownTrackToggle" mnemonicParsing="false" onAction="#selectSignalRightDownTrack" toggleGroup="$elementGroup" GridPane.columnIndex="15" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="signalRightDownTrackImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/signalRightDown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="bridge1Toggle" mnemonicParsing="false" onAction="#selectBridge1" toggleGroup="$elementGroup" GridPane.columnIndex="16" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="bridge1Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/bridgeSet1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="bridge2Toggle" mnemonicParsing="false" onAction="#selectBridge2" toggleGroup="$elementGroup" GridPane.columnIndex="17" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="bridge2Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/bridgeSet2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="underpass1Toggle" mnemonicParsing="false" onAction="#selectUnderpass1" toggleGroup="$elementGroup" GridPane.columnIndex="18" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="underpass1Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/underpassSet1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="underpass2Toggle" mnemonicParsing="false" onAction="#selectUnderpass2" toggleGroup="$elementGroup" GridPane.columnIndex="19" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="underpass2Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/underpassSet2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
               </children>
            </GridPane>
            <GridPane fx:id="trackMenu2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="18.0" minHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="18.0" minHeight="16.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToggleButton fx:id="switchTight1Toggle" mnemonicParsing="false" onAction="#selectSwitchTight1" toggleGroup="$elementGroup">
                     <graphic>
                        <ImageView fx:id="switchTight1Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switchTight1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switchTight2Toggle" mnemonicParsing="false" onAction="#selectSwitchTight2" toggleGroup="$elementGroup" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fx:id="switchTight2Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switchTight2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switchTight3Toggle" mnemonicParsing="false" onAction="#selectSwitchTight3" toggleGroup="$elementGroup" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fx:id="switchTight3Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switchTight3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switchTight4Toggle" mnemonicParsing="false" onAction="#selectSwitchTight4" toggleGroup="$elementGroup" GridPane.columnIndex="3">
                     <graphic>
                        <ImageView fx:id="switchTight4Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switchTight4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switchTight5Toggle" mnemonicParsing="false" onAction="#selectSwitchTight5" toggleGroup="$elementGroup" GridPane.columnIndex="4">
                     <graphic>
                        <ImageView fx:id="switchTight5Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switchTight5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switchTight6Toggle" mnemonicParsing="false" onAction="#selectSwitchTight6" toggleGroup="$elementGroup" GridPane.columnIndex="5">
                     <graphic>
                        <ImageView fx:id="switchTight6Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switchTight6.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switchTight7Toggle" mnemonicParsing="false" onAction="#selectSwitchTight7" toggleGroup="$elementGroup" GridPane.columnIndex="6">
                     <graphic>
                        <ImageView fx:id="switchTight7Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switchTight7.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switchTight8Toggle" mnemonicParsing="false" onAction="#selectSwitchTight8" toggleGroup="$elementGroup" GridPane.columnIndex="7">
                     <graphic>
                        <ImageView fx:id="switchTight8Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switchTight8.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch17Toggle" mnemonicParsing="false" onAction="#selectSwitch17" toggleGroup="$elementGroup" GridPane.columnIndex="8">
                     <graphic>
                        <ImageView fx:id="switch17Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch17.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch18Toggle" mnemonicParsing="false" onAction="#selectSwitch18" toggleGroup="$elementGroup" GridPane.columnIndex="9">
                     <graphic>
                        <ImageView fx:id="switch18Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch18.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch19Toggle" mnemonicParsing="false" onAction="#selectSwitch19" toggleGroup="$elementGroup" GridPane.columnIndex="10">
                     <graphic>
                        <ImageView fx:id="switch19Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch19.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch1Toggle" mnemonicParsing="false" onAction="#selectSwitch1" toggleGroup="$elementGroup" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="switch1Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch2Toggle" mnemonicParsing="false" onAction="#selectSwitch2" toggleGroup="$elementGroup" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="switch2Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch3Toggle" mnemonicParsing="false" onAction="#selectSwitch3" toggleGroup="$elementGroup" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="switch3Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch4Toggle" mnemonicParsing="false" onAction="#selectSwitch4" toggleGroup="$elementGroup" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="switch4Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch5Toggle" mnemonicParsing="false" onAction="#selectSwitch5" toggleGroup="$elementGroup" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="switch5Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch6Toggle" mnemonicParsing="false" onAction="#selectSwitch6" toggleGroup="$elementGroup" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="switch6Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch6.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch7Toggle" mnemonicParsing="false" onAction="#selectSwitch7" toggleGroup="$elementGroup" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="switch7Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch7.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch8Toggle" mnemonicParsing="false" onAction="#selectSwitch8" toggleGroup="$elementGroup" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="switch8Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch8.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch20Toggle" mnemonicParsing="false" onAction="#selectSwitch20" toggleGroup="$elementGroup" GridPane.columnIndex="8" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="switch20Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch20.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch21Toggle" mnemonicParsing="false" onAction="#selectSwitch21" toggleGroup="$elementGroup" GridPane.columnIndex="9" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="switch21Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch21.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch22Toggle" mnemonicParsing="false" onAction="#selectSwitch22" toggleGroup="$elementGroup" GridPane.columnIndex="10" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="switch22Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch22.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch9Toggle" mnemonicParsing="false" onAction="#selectSwitch9" toggleGroup="$elementGroup" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="switch9Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch9.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch10Toggle" mnemonicParsing="false" onAction="#selectSwitch10" toggleGroup="$elementGroup" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="switch10Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch10.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch11Toggle" mnemonicParsing="false" onAction="#selectSwitch11" toggleGroup="$elementGroup" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="switch11Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch11.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch12Toggle" mnemonicParsing="false" onAction="#selectSwitch12" toggleGroup="$elementGroup" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="switch12Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch12.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch13Toggle" mnemonicParsing="false" onAction="#selectSwitch13" toggleGroup="$elementGroup" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="switch13Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch13.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch14Toggle" mnemonicParsing="false" onAction="#selectSwitch14" toggleGroup="$elementGroup" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="switch14Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch14.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch15Toggle" mnemonicParsing="false" onAction="#selectSwitch15" toggleGroup="$elementGroup" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="switch15Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch15.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch16Toggle" mnemonicParsing="false" onAction="#selectSwitch16" toggleGroup="$elementGroup" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="switch16Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch14.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch23Toggle" mnemonicParsing="false" onAction="#selectSwitch23" toggleGroup="$elementGroup" GridPane.columnIndex="8" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="switch23Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch23.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="switch24Toggle" mnemonicParsing="false" onAction="#selectSwitch24" toggleGroup="$elementGroup" GridPane.columnIndex="9" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="switch24Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/switch24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
               </children>
            </GridPane>
            <GridPane fx:id="trackMenu3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="18.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToggleButton fx:id="crossover1Toggle" mnemonicParsing="false" onAction="#selectCrossover1" toggleGroup="$elementGroup">
                     <graphic>
                        <ImageView fx:id="crossover1Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/crossover1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="crossover2Toggle" mnemonicParsing="false" onAction="#selectCrossover2" toggleGroup="$elementGroup" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fx:id="crossover2Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/crossover2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="flyover1Toggle" mnemonicParsing="false" onAction="#selectFlyover1" toggleGroup="$elementGroup" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fx:id="flyover1Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/flyover1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="flyover2Toggle" mnemonicParsing="false" onAction="#selectFlyover2" toggleGroup="$elementGroup" GridPane.columnIndex="3">
                     <graphic>
                        <ImageView fx:id="flyover2Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/flyover2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="flyover3Toggle" mnemonicParsing="false" onAction="#selectFlyover3" toggleGroup="$elementGroup" GridPane.columnIndex="4">
                     <graphic>
                        <ImageView fx:id="flyover3Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/flyover3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="flyover4Toggle" mnemonicParsing="false" onAction="#selectFlyover4" toggleGroup="$elementGroup" GridPane.columnIndex="5">
                     <graphic>
                        <ImageView fx:id="flyover4Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/flyover4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="crossover3Toggle" mnemonicParsing="false" onAction="#selectCrossover3" toggleGroup="$elementGroup" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="crossover3Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/crossover3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="crossover4Toggle" mnemonicParsing="false" onAction="#selectCrossover4" toggleGroup="$elementGroup" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="crossover4Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/crossover4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="flyover5Toggle" mnemonicParsing="false" onAction="#selectFlyover5" toggleGroup="$elementGroup" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="flyover5Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/flyover5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="flyover6Toggle" mnemonicParsing="false" onAction="#selectFlyover6" toggleGroup="$elementGroup" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="flyover6Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/flyover6.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="flyover7Toggle" mnemonicParsing="false" onAction="#selectFlyover7" toggleGroup="$elementGroup" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="flyover7Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/flyover7.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="flyover8Toggle" mnemonicParsing="false" onAction="#selectFlyover8" toggleGroup="$elementGroup" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="flyover8Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/flyover8.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="crossover5Toggle" mnemonicParsing="false" onAction="#selectCrossover5" toggleGroup="$elementGroup" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="crossover5Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/crossover5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="crossover6Toggle" mnemonicParsing="false" onAction="#selectCrossover6" toggleGroup="$elementGroup" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="crossover6Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/crossover6.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="flyover9Toggle" mnemonicParsing="false" onAction="#selectFlyover9" toggleGroup="$elementGroup" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="flyover9Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/flyover9.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="flyover10Toggle" mnemonicParsing="false" onAction="#selectFlyover10" toggleGroup="$elementGroup" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="flyover10Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/flyover10.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="flyover11Toggle" mnemonicParsing="false" onAction="#selectFlyover11" toggleGroup="$elementGroup" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="flyover11Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/flyover11.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="flyover12Toggle" mnemonicParsing="false" onAction="#selectFlyover12" toggleGroup="$elementGroup" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="flyover12Image" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/flyover12.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
