<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GUIController">
	<top>
		<VBox fx:id="topVBox" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
			<children>
				<MenuBar>
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" text="Load Railway" />
								<MenuItem mnemonicParsing="false" text="Save Railway" />
								<MenuItem mnemonicParsing="false" text="Save Railway As" />
								<MenuItem mnemonicParsing="false" text="Load Timetable" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitApp" text="Exit">
									<accelerator>
										<KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Mode">
							<items>
								<MenuItem fx:id="buildModifyRailway" mnemonicParsing="false" onAction="#showBuildMenu" text="Build/Modify Railway" />
								<MenuItem mnemonicParsing="false" text="Unspecified Action" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edit">
							<items>
								<MenuItem mnemonicParsing="false" text="Delete" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem fx:id="railwayHelpMenuItem" mnemonicParsing="false" onAction="#openHelpWIndow" text="Railway Help">
									<accelerator>
										<KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
								<MenuItem fx:id="railwayWebsiteMenuItem" mnemonicParsing="false" onAction="#openRailwayWebsite" text="Railway Website" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</VBox>
	</top>
	<right>
		<VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="64.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="showHideGridButton" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#showGrid" prefHeight="47.0" prefWidth="64.0" text="Show Grid" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
			</children>
		</VBox>
	</right>
	<center>
		<Canvas fx:id="railMap" height="480.0" onMouseClicked="#placeSelectItem" width="672.0" BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
